{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Subsips_2ContextConnection": "Server=.;Database=SubSips_3;Trusted_Connection=True;Integrated Security=SSPI;Connection Timeout=3600;Encrypt=False"
  }
}